body {
  margin: 0;
}

.background-1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* kiek reikia tiek issiplecia paveikslelis */
  opacity: 0.8;
  z-index: 1;
}

.background-2 {
  position: absolute; /* lipa ant virsaus */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  z-index: 0;
  background-color: black;
}

.background-3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 3;
  background-color: black;
  opacity: 0.7;
}

.virsus {
  background-color: #ffffff;
  display: flex;
  padding: 0 100px 0;
  justify-content: space-between;
  flex-wrap: center;
  height: 80px;
  position: relative;
  z-index: 5;
}
h3 {
  font-family: "Hind Madurai", sans-serif;
  font-family: "Montserrat", sans-serif;
  width: 72px;
  height: 44px;
  font-size: 40px;
  margin: 12px 0;
}
.eilute {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  list-style: none;
  height: 40px;
  font-size: 20px;
  font-family: "Hind Madurai", sans-serif;
  font-family: "Montserrat", sans-serif;
}
.eilute li {
  padding: 5px 16px 5px 16px;
  gap: 10px;
}
.melynas {
  display: flex;
  background-color: #1289af;
  margin: 0;
  color: #ffffff;
  border-radius: 4px;
  font-family: "Hind Madurai", sans-serif;
  font-family: "Montserrat", sans-serif;
}
/*nuotrauka*/
.antras {
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 5;

  /* nuotrauka ant nuotraukos*/
}

.antras h1 {
  width: 960px;
  height: 300px;
  color: #ffffff;
  font-family: "Hind Madurai", sans-serif;
  font-size: 72px;
}
.tekstas {
  display: flex;
  flex-direction: column;
  padding-left: 100px;
}
.tekstas h1 {
  font-family: "Hind Madurai", sans-serif;
  font-size: 82px;
  font-weight: 600;
  letter-spacing: -0.05em;
  text-align: left;
}
.tekstas p {
  font-family: "Hind Madurai", sans-serif;
  color: #ffffff;
  font-size: 27px;
  padding: 40px 0 40px;
  letter-spacing: 10px;
}
.tekstas a {
  font-size: 42px;
  background-color: #1289af;
  border-radius: 4px;
  border: none;
  padding: 12px;
  color: #ffffff;
  text-decoration: none;
}
.trecias {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  font-family: "Hind Madurai", sans-serif;
  width: 1200px;
}
.tekstas2 {
  width: 1200px;
}
.tekstas2 h2,
.tekstas3 h2,
.tekstas4 h2,
.tekstas5 h2,
.tekstas6 h2{
  font-size: 32px;
  color: #333333;
}
.tekstas2 p,
.tekstas3 p,
.tekstas4 p,
.tekstas5 p,
.tekstas6 p,
.paveikslelis2 p,
.paveikslelis3 p {
  font-size: 28px;
  color:#666666 ;
}
/*trecias*/
.pvz {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.antras-fonas {
  background-image: url(img/img6.png);
  background-size: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.antras-fonas img {
  display: flex;
  padding-right: 20px;
}
/*prideti brugsni*/
.su-bruksneliu {
  display: flex;
  justify-content: center;
  padding: 50px 0 50px;
}
.tekstas-su-bruksneliu {
  font-family: "Hind Madurai", sans-serif;
  font-size: 40px;
  width: 600px;
  border-left: 6px solid #1289af;
  border-width: 10px;
  padding-left: 30px;
  color: #333333;
}
.tekstas-su-bruksneliu p {
  margin: 0;
}
.paveikslelis img {
  width: 98vh;
}
.paveikslelis p {
  font-size: 22px;
  font-family: "Hind Madurai", sans-serif;
  color: #666666;
}
.apacia{
    display: flex;
    width: 100%;
}
.paveikslelis2, .paveikslelis3{
    width: 50%;
    padding: 15px;
    padding-bottom: 200px;
}
.paveikslelis2 img, .paveikslelis3 img{
    width: 100%;
}
.paveikslelis2 p, .paveikslelis3 p {
  font-size: 28px;
  width: 100%;
}


