<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kristinos Kazlauskaites darbas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@600;700&family=Montserrat:wght@500;700;800&display=swap"
      rel="stylesheet"/>
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@700&family=Montserrat:wght@500;700;800&display=swap"
      rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@400;600;700&family=Montserrat:wght@500;700;800&display=swap"
      rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;600;700&family=Montserrat:wght@500;700;800&display=swap"
      rel="stylesheet"/>
    <link rel="stylesheet" href="darbas.css"/>
  </head>
  <body>
    <div class="virsus">
      <h3>Logo</h3>
      <nav>
        <ul class="eilute">
          <li>Products</li>
          <li>Services</li>
          <li>Industries</li>
          <li>News</li>
          <li>About us</li>
          <li>Career</li>
          <li class="melynas">Contact us</li>
        </ul>
      </nav>
    </div>

    <div class="antras-container">
      <img src="img/img6.png" class="background-2" />

      <img src="img/3-Press-start 3.png" alt="" class="background-1" />

      <div class="background-3"></div>

      <div class="antras">
        <div class="tekstas">
          <h1>
            Lorem ipsum dolor sit amet, consectetur adipiscing ipsum dolorelit
            ipsum.
          </h1>
          <p>CASA STUDY</p>
          <div>
            <a href="#about-the-client">
              <img
                width="40px"
                height="40px"
                src="img/bx_bx-play-circle.png"
                alt="mygtukas"
                />View case</a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="pvz">
      <div class="trecias">
        <div class="tekstas2" id="about-the-client">
          <h2>About the client</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed
            egestas porttitor sed. Amet, amet aliquam iaculis lectus consequat.
            Feugiat eget velit, sit curabitur purus amet urna sagittis. Molestie
            facilisis eros, euismod morbi sit ligula eget feugiat elementum. Sed
            est semper semper placerat. Consectetur tellus tincidunt posuere vel
            condimentum augue nulla. Sed mauris, ac ac vel at. Justo faucibus in
            nisi, vulputate. Sit id blandit at justo egestas pulvinar donec
            cursus porta. Vulputate porta dignissim posuere semper. Phasellus
            ornare facilisis sit pretium. Risus eleifend viverra urna ut potenti
            ipsum massa egestas magna in. Enim, nulla adipiscing quis tempor
            adipiscing lacus feugiat.
          </p>
        </div>
        <div class="antras-fonas">
          <a href><img src="img/Group 176.png" alt="mygtukas" /></a>
        </div>
        <div class="tekstas3">
          <h2>Challange</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Est risus
            at egestas ut. A ipsum vulputate vitae dui. Id elit, egestas
            pellentesque morbi nibh. Etiam et, fermentum, praesent in velit nunc
            tellus porta vel. Cras mus malesuada a urna sed enim lorem. Vitae
            urna leo viverra metus. Donec enim, interdum tempus augue aliquam.
            Tellus mauris magna mattis enim, fusce. Condimentum egestas sit
            fringilla pulvinar lectus. Tortor in vel pellentesque nisl sit
            viverra tellus. Dignissim lacus enim vel, eros non purus sit
            malesuada. Risus dignissim malesuada velit enim, euismod turpis
            turpis elementum. Augue morbi mauris neque leo enim sodales sit ac
            varius.
          </p>
        </div>
        <!--prideti brugsni vertikalu sone kaireje puseje-->
        <div class="su-bruksneliu">
          <div class="tekstas-su-bruksneliu">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit donec
              posuere pulvinar nibh euismod amet dictum.</p>
          </div>
        </div>
        <div class="tekstas4">
          
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu massa et
            nulla cursus. Vestibulum euismod diam netus morbi. Tortor, elementum
            habitant id aenean mauris, consectetur arcu. Ipsum proin faucibus
            nulla sed viverra. Dolor id et sagittis auctor ac diam. Tellus dui
            dictum nam purus integer sollicitudin curabitur imperdiet diam. Nisl
            ac egestas euismod nulla. Aliquet lectus pharetra praesent aliquam.
            Cursus dignissim ultricies ac risus pharetra cras etiam massa quis.
            Hendrerit urna felis risus consectetur netus urna. Ut a volutpat
            dignissim tincidunt. Cursus quis donec varius risus integer velit.</p>
          
          
            <p>Tellus malesuada sed turpis tincidunt bibendum eu lectus vel. Eget
            quam eu sit congue risus eget at volutpat mauris. Et sed fermentum
            vel lacus vel. Viverra et vitae etiam volutpat, ipsum. Tincidunt
            vel, enim nisl ullamcorper sollicitudin lacus, nibh ultrices mollis.
            Vestibulum ornare velphaamet dolor. Magnis morbi arcu, phasellus
            mattis enim praesent enim consequat donec. Id lectus venenatis int
            dapibus commodo viverra sed. Donec adipiscing ullamcorper malesuada
            mattis urna nisl tortor.</p>
        </div>
        <div class="paveikslelis">
          <img src="img/img5.png" alt="" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>

        <div class="tekstas6">
          <h2>Solution</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Habitant at tincidunt eget turpis eu turpis tristique ultrices pulvinar.

          <p>Fusce turpis auctor enim sit ut ut eget nulla. Nunc turpis cursus nullam congue vulputate arcu. Facilisi tortor arcu, sociis tempus donec at vel aliquam ac. Non viverra consectetur placerat cursus mi. Nunc morbi congue euismod purus nascetur consequat orci quis porttitor. Dictumst luctus pretiumnibhenim quisque vestibulum quam nulla. Eu sit dictumst vitae nisi, congue in libero leo phasellus. Urna, phasellus mi tellus id phasellus nec malesuada egestas pellentesque. Malesuada eu pharetra eu pharetra faucibus varius sapien in ornare. Eu ut urna mi suspendisse molestie ipsum, varius amet. Non amet, posuerc convallis. Duis risus nisl nunc massa phasellus phasellus gravida lorem lacinia.</p>
        </div>
        <div class="apacia">
          <div class="paveikslelis2">
            <img src="img/img7.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio sit augue nibh est, ullamcorper egestas aenean faucibus sed. Interdum consequat ipsum, in dolor vel mauris, blandit arcu. Vel amet risus tempus mattis mattis aliquet semper platea. Dui quisque fermentum aliquam ut urna mollis adipiscing imperdiet. A platea tortor, pellentesque.</p>
          </div>
          <div class="paveikslelis3">
            <img src="img/img8.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Odio sit augue nibh est, ullamcorper egestas aenean faucibus sed. Interdum consequat ipsum, in dolor vel mauris, blandit arcu. Vel amet risus tempus mattis mattis aliquet semper platea. Dui quisque fermentum aliquam ut urna mollis adipiscing imperdiet. A platea tortor, pellentesque.</p>
          </div>
          </div>

      </div>
    </div>
  </body>
</html>
