<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kristinos Kazlauskaites antras darbas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="antras.css">
    <link rel="stylesheet" href="reset-css.css">
</head>
<body>
  <div class="virsus">
    <img src="img/Vector.png" alt="">
<ul class="meniu">
  <li><a href="">Pagrindinis</a></li>
  <li><a href="">Apie mus</a></li>
  <li><a href="">Kontaktai</a></li>
</ul>  
</div>
  <div class="vidurys">
    <h1>Atrask Lietuvą iš naujo</h1>
    <p>Lankytinos vietos Lietuvoje</p>
    <button><img src="img/Frame 8.png" alt=""></button>
    <div class="apacia"><img src="img/Intersect.png" alt=""></div>
  </div>

  <div class="trecias">
    <div class="uzrasas">
      <img src="img/kabutes.png" alt="">
        <p>Lankytinos vietos dažnai palieka mums nuostabių ir džiaugsmingų prisiminimų. Aplink po visą Lietuvą galima pamatyti daugybe pažintinių takų, regioninių parkų. Lietuva dažnai pasižymi savo nuostabiais gamtos vietų takais, parkais, visgi tai nėra vienintelės vietos kur kiekvienas žmogus yra pilnai laukiamas. Nuo įspūdingų muziejų Kauno ar Vilniaus miestuose ar dar kuriame iš Lietuvos krašto miestų, iki jūros pakrančių, upių ir ežerų.</p>
    </div>
  </div>
     <div class="zemelapis">
     <img src="img/Component 1.png" alt="">
     </div>
  

  





</body>
</html>