.virsus {
  display: flex;
  padding-left: 100px;
  height: 70px;
  justify-content: space-around;
  align-items: center;
  background-color: #FFFFFF;
;
}
.virsus img {
  width: 10vh;
}
.meniu {
  display: flex;
  justify-content: space-between;
  width: 800px;
  font-size: 16px;
  font-weight: 600;
}
.meniu a {
  color: #1b6bed;
  font-family: "Plus Jakarta Sans", sans-serif;
  text-decoration: none;
}
.vidurys {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(img/Rectangle\ 3.png);
  background-size: cover;
  background-repeat: none;
  height: 100vh;
  text-align: center;
}
.vidurys h1 {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", sans-serif;
  padding: 20px;
  font-size: 90px;
  font-weight: 700;
  line-height: 113px;
  letter-spacing: 0em;
  text-align: left;
}
.vidurys p {
  color: #ffffff;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 36px;
  font-weight: 100;
  line-height: 45px;
  letter-spacing: 0em;
  text-align: left;
}
.vidurys button {
  background-color: transparent;
  border: none;
}
.vidurys img {
  padding-top: 20px;
  justify-content: flex-end;
}
.apacia{
   position: absolute;
   right: 0; 
   top: 89%;    /* apatinis paveikslelis negerai stovi */
   
}
.trecias{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 500px;
   flex-direction: row;
   background-color:#F9F9F9 ;  
}
.uzrasas{
    width: 1000px;
    padding-top: 10%;
}
/* .uzrasas img{
    position: absolute;
    left: 27%;
}*/
.uzrasas p{
    font-size: 16px;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.zemelapis{
    background-image: url(img/Lithuania.png);
    height: 1000vh;
    background-repeat:no-repeat;
    position: relative;
    left: 50%;

}
.zemelapis img{
    width: 100vh;              
    
}

